# microservice-sample-netcore

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopOrderSystem.sln
IdentityMicroservice/: Dockerfile  IdentityMicroservice.csproj  Program.cs  Startup.cs  appsettings.json
OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  Startup.cs  ocelot.json
OrderMicroservice/: Dockerfile  OrderMicroservice.csproj  Program.cs  Startup.cs
ProductMicroservice/: Dockerfile  (+4 more)
UI.Web/: Dockerfile  Program.cs  Startup.cs  UI.Web.csproj
UI.Web/Auth/Context/: AppDbContext.cs
UI.Web/Auth/Controllers/: AuthController.cs  UserController.cs
UI.Web/Auth/Models/: CreateVM.cs  LoginVM.cs
UI.Web/Auth/Models/Authentication/: AppRole.cs  AppUser.cs
UI.Web/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
UI.Web/Helpers/: EventBus.cs  IEventBus.cs
UI.Web/Migrations/: 20200512224832_SecondMig.Designer.cs  20200512224832_SecondMig.cs  20200518152354_ThirdMig.Designer.cs  20200518152354_ThirdMig.cs  AppDbContextModelSnapshot.cs
UI.Web/Models/: ErrorViewModel.cs
UI.Web/Models/Order/: OrderCreate.cs  OrderList.cs
UI.Web/Models/Product/: ProductCreate.cs  ProductListViewModel.cs
UI.Web/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
UI.Web/Views/Auth/: Login.cshtml
UI.Web/Views/Order/: Buy.cshtml  ListAdmin.cshtml  ListUser.cshtml
UI.Web/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
UI.Web/Views/Shared/: _Layout.cshtml
UI.Web/Views/User/: Create.cshtml
(+27 files in other folders)
